; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 500000
upload_speed = 115200
upload_protocol = wiring
monitor_filters =
;   send_on_enter                ; <- turns on “wait‑for‑Enter” mode
; monitor_echo = true

; build_flags =
;     -O2
;     -ffunction-sections
;     -fdata-sections

upload_flags =
	-V
lib_extra_dirs =
	/Users/ven/Desktop/Projects/PlatformIO/TRS-80-Model-I-Arduino-Library-main

lib_deps =
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0

lib_ldf_mode = deep+
