; PlatformIO Project Configuration File
;
; This project supports both Arduino IDE and PlatformIO:
; - Arduino IDE: Open M1TestHarness/M1TestHarness.ino
; - PlatformIO: Uses src/main.cpp which includes Arduino IDE files
; - See README_BUILD_SYSTEMS.md for detailed instructions
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_protocol = wiring

; Include the Arduino IDE structure in the build
build_src_filter = 
    +<*>
    +<../M1TestHarness/**/*.cpp>

monitor_filters =
;   send_on_enter                ; <- turns on "wait-for-Enter" mode
; monitor_echo = true

; build_flags =
;     -O2
;     -ffunction-sections
;     -fdata-sections

upload_flags =
	-V
lib_extra_dirs =
	/Users/ven/Desktop/Projects/PlatformIO/TRS-80-Model-I-Arduino-Library-main
	/Users/marcel/Model1

lib_deps =
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0

lib_ldf_mode = deep+

